# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2l2aWwtZWZ0LTI4LmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_pEyU746aZalpUNuyzpLzxDG0o6ODq4Wv51tReMoCQx
MONGODB_URI='mongodb+srv://pedrazzoliorlando:pedrazzoliorlando123@cluster0.kfafx.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-aa2d71fdfb3bf58dc5780b675cbfb57d79867ca99776474d1252a4dd653b0ffa'
INNGEST_EVENT_KEY='HmTLWZq2nmY3wc7gH_iSWLNr50xvyl79uE0au38uFtmA9JJyzUpQgzjSwHcpN-RpGMlwVtEA9KFqOxjicwtPWA'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dy2cjyhp6'
CLOUDINARY_API_KEY ='437777243931343'
CLOUDINARY_API_SECRET ='FmPyKqWasUkL2K-6YM6kkxxjj4k'